<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./main.css" rel="stylesheet" />
  <title>index</title>
</head>

<body>
  <h1>My Resume</h1>
  <div style="text-align: center;">
    <img src="./assets/images/profilePhoto01.jpg" style="max-height: 200px;" alt="Profile photo" />
  </div>
  <hr />

  <h2>SUMMARY</h2>
  <p>I have worked in the Software Engineering industry for 20+ years in many kinds of roles and using many
    different technologies. I am extremely adaptable and have been relied upon to pick up new technologies/languages on
    an as-needed basis. I am used to working in a team as well as on solo projects and tasks.</p>
  <hr />

  <h2>EMPLOYMENT HISTORY</h2>
  <ul>
    <li>2001-present: Senior Software Engineer at <a href="https://www.commscope.com/">CommScope</a> (formerly <a
        href="https://en.wikipedia.org/wiki/Pace_plc">Pace MicroTechnology</a>/ Latens Ltd / <a
        href="https://en.wikipedia.org/wiki/Arris_International">ARRIS</a>).</li>
  </ul>
  <p>I joined CommScope (then Pace Microtechnology) from university as a member of the hardware team working on
    broadband wireless solutions however that quickly developed into software engineering. My role has evolved over the
    past 20+ years, particularly in light of internal career moves to the security business (Latens) and the company's
    acquisition by ARRIS Inc and then CommScope.</p>
  <p>
    I worked for a few years on embedded software (ASSEMBLY/C) in a development role, bringing new products to the
    market and supporting them in manufacturing and in the field during the immediate post launch period.
    Thereafter, I moved into a predominantly maintenance role supporting a wide range of hardware platforms and software
    architectures for many different markets worldwide. This included bug fixing but also involved developing new
    features to increase their lifespan.</p>
  <p>
    In late 2012, I moved to the Latens division of the company to work on Linux based server applications
    (C/C++/Java/SQL/Redis) for Digital Rights Management (DRM).</p>
  <p>
    In 2019, ARRIS was acquired by CommScope and I moved to working on web applications (Typescript/Angular/Docker) for
    managing Hybrid Fibre and <a href="https://en.wikipedia.org/wiki/Passive_optical_network">Passive Optical
      Network</a> (PON) devices.
    My day to day work covers software/component design, coding, testing and integration with back-end services/APIs. I
    work as part of a small team of engineers with similarly diverse skills where my work ranges from solo projects
    and features to intra and inter-team collaborations with a wider scope. I carry out peer code reviews and learning
    mentoring for others.</p>
  <hr />

  <h2>EDUCATION</h2>
  <ul>
    <li><a>99-01 <a href="https://www.ed.ac.uk/">University of Edinburgh</a> BEng (Hons) 1st Class in Electronics and
        Electrical Engineering.</li>
    <li>97-00 Perth College HND Mechatronics.</li>
    <li>O and A’ Level qualifications in English, sciences and mathematics.</li>
  </ul>
  <hr />

  <h2>SKILLS</h2>
  <ul>
    <li>Javascript/Typescript, C/C++ with other languages on an as needed basis: e.g. Python and BASH scripting, SQL
      etc.</li>
    <li>Experience with different development and deployment frameworks e.g. Angular, Docker.</li>
    <li>Experience with embedded software and debugging software for real-time systems.</li>
    <li>Experience with installation, maintenance and development for networked machines and large multi-application
      systems.</li>
    <li>Experience with software tools e.g. debuggers, version control tools etc.</li>
  </ul>
  <hr />
  <p>
  </p>
</body>

<footer>
  <ul>
    <li><a href="./index.html">My Resume</a></li>
    <li><a href="./hobbiesAndHomeLife.html">Hobbies and Home Life</a></li>
  </ul>
  <p class="copyright">Copyright 2023 Ewen Reynolds all rights reserved</p>
</footer>

</html>