<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./main.css" rel="stylesheet">
  <link href="./mediaLibrary.css" rel="stylesheet">
  <title>mediaLibraryMovies</title>
</head>

<body>
  <h1>Movies</h1>
  <p>Here's a small selection of some of my favourite movies.</p>

  <div class="mediaLibrary">

    <div class="mediaLibraryDiv">
      <h2 class="mediaLibraryTitle"><a
          href="https://www.imdb.com/title/tt0097814/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_kikis%2520delivery">Kiki's Delivery
          Service (1989)</a></h2>
      <img class="mediaLibraryImage" src="./assets/images/Kiki's Delivery Service (1989)-poster.jpg">
      <p class="mediaLibraryText">This is the story of a young witch, named Kiki who is now 13 years old. But she is
        still a little green and plenty headstrong, but also resourceful, imaginative, and determined. With her trusty
        wisp of a talking cat named Jiji by her side she's ready to take on the world, or at least the quaintly European
        seaside village she's chosen as her new home. </p>
    </div>

    <div class="mediaLibraryDiv">
      <h2 class="mediaLibraryTitle"><a
          href="https://www.imdb.com/title/tt0129167/?ref_=nv_sr_srsg_0_tt_7_nm_1_q_iron%2520giant">The Iron Giant
          (1999)</a></h2>
      <img class="mediaLibraryImage" src="./assets/images/The Iron Giant (1999)-poster.jpg">
      <p class="mediaLibraryText">This is the story of a nine-year-old boy named Hogarth Hughes who makes friends with
        an innocent alien giant robot that came from outer space. Meanwhile, a paranoid U.S. Government agent named Kent
        Mansley arrives in town, determined to destroy the giant at all costs. It's up to Hogarth to protect him by
        keeping him at Dean McCoppin's place in the junkyard.</p>
    </div>

    <div class="mediaLibraryDiv">
      <h2 class="mediaLibraryTitle"><a
          href="https://www.imdb.com/title/tt0093773/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_predator">Predator (1987)</a></h2>
      <img class="mediaLibraryImage" src="./assets/images/Predator (1987)-poster.jpg">
      <p class="mediaLibraryText">A team of special force ops, led by a tough but fair soldier, Major "Dutch" Schaefer,
        are ordered to assist CIA man, Colonel Al Dillon, on a rescue mission for potential survivors of a Helicopter
        downed over remote South American jungle. Not long after they land, Dutch and his team discover that they have
        been sent in under false pretenses. This deception turns out to be the least of their worries though, when they
        find themselves being methodically hunted by something not of this world.</p>
    </div>

    <div class="mediaLibraryDiv">
      <h2 class="mediaLibraryTitle"><a
          href="https://www.imdb.com/title/tt0137523/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_fight%2520club">Fight Club
          (1999)</a></h2>
      <img class="mediaLibraryImage" src="./assets/images/Fight Club (1999)-poster.jpg">
      <p class="mediaLibraryText">A nameless first person narrator (Edward Norton) attends support groups in attempt to
        subdue his emotional state and relieve his insomniac state. When he meets Marla (Helena Bonham Carter), another
        fake attendee of support groups, his life seems to become a little more bearable. However when he associates
        himself with Tyler (Brad Pitt) he is dragged into an underground fight club and soap making scheme. Together the
        two men spiral out of control and engage in competitive rivalry for love and power.</p>
    </div>

    <div class="mediaLibraryDiv">
      <h2 class="mediaLibraryTitle"><a
          href="https://www.imdb.com/title/tt0347149/?ref_=nv_sr_srsg_0_tt_6_nm_1_q_howls%2520moving">Howl's Moving
          Castle (2004)</a></h2>
      <img class="mediaLibraryImage" src="./assets/images/Howl's Moving Castle (2004)-poster.jpg">
      <p class="mediaLibraryText">A love story between an 18-year-old girl named Sophie, cursed by a witch into an old
        woman's body, and a magician named Howl. Under the curse, Sophie sets out to seek her fortune, which takes her
        to Howl's strange moving castle. In the castle, Sophie meets Howl's fire demon, named Karishifâ. Seeing that she
        is under a curse, the demon makes a deal with Sophie--if she breaks the contract he is under with Howl, then
        Karushifâ will lift the curse that Sophie is under, and she will return to her 18-year-old shape.</p>
    </div>

    <div class="mediaLibraryDiv">
      <h2 class="mediaLibraryTitle"><a
          href="https://www.imdb.com/title/tt0074119/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_all%2520the%2520presid">All The
          President's Men (1976)</a></h2>
      <img class="mediaLibraryImage" src="./assets/images/All The President's Men (1976)-poster.jpg">
      <p class="mediaLibraryText">In the run-up to the 1972 elections, Washington Post reporter Bob Woodward covers what
        seems to be a minor break-in at the Democratic Party National headquarters. He is surprised to find top lawyers
        already on the defense case, and the discovery of names and addresses of White House fund organizers on the
        accused further arouses his suspicions. The editor of the Post is prepared to run with the story and assigns
        Woodward and Carl Bernstein to it. They find the trail leading higher and higher in the White House.</p>
    </div>

    <div class="mediaLibraryDiv">
      <h2 class="mediaLibraryTitle"><a
          href="https://www.imdb.com/title/tt0062622/?ref_=nv_sr_srsg_0_tt_7_nm_1_q_2001">2001 A Space Odyssey
          (1968)</a></h2>
      <img class="mediaLibraryImage" src="./assets/images/2001 A Space Odyssey (1968)-poster.jpg">
      <p class="mediaLibraryText">"2001" is a story of evolution. Sometime in the distant past, someone or something
        nudged evolution by placing a monolith on Earth (presumably elsewhere throughout the universe as well).
        Evolution then enabled humankind to reach the moon's surface, where yet another monolith is found, one that
        signals the monolith placers that humankind has evolved that far. Now mankind, assisted by artificial
        intelligence (such as HAL), must dare to encounter the monolith placers. If successful we will achieve the next
        step in evolution, whatever that may be.</p>
    </div>

    <div class="mediaLibraryDiv">
      <h2 class="mediaLibraryTitle"><a
          href="https://www.imdb.com/title/tt0078748/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_Alien">Alien (1979)</a></h2>
      <img class="mediaLibraryImage" src="./assets/images/Alien 1 (1979)-poster.jpg">
      <p class="mediaLibraryText">In the distant future, the crew of the commercial spaceship "Nostromo" is on its way
        home when the crew picks up a distress call from a distant moon. The crew is under obligation to investigate and
        the spaceship descends on the small planetoid afterward. After a rough landing, three crew members leave the
        spaceship to explore the area on the planetoid. At the same time as the crew discovers a hive colony of some
        unknown creature, the ship's computer deciphers the message to be a warning, not a distress call. When one of
        the eggs is disturbed, the crew realizes that it is not alone on the spaceship and it must deal with the
        consequences.</p>
    </div>

    <div class="mediaLibraryDiv">
      <h2 class="mediaLibraryTitle"><a href="https://www.imdb.com/title/tt0080455/?ref_=fn_al_tt_1">The Blues Brothers
          (1980)</a></h2>
      <img class="mediaLibraryImage" src="./assets/images/The Blues Brothers (1980)-poster.jpg">
      <p class="mediaLibraryText">After the release of Jake Blues from prison, he and brother Elwood go to visit "The
        Penguin" (Kathleen Freeman), the last of the nuns who raised them in an orphanage. They learn the Archdiocese
        will stop supporting the school and will sell the place to the Education Authority. The only way to keep the
        place open is if the $5,000 ($17,868.41 in 2022 adjusted for inflation) tax on the property is paid within 11
        days. The Blues Brothers want to help, and decide to put their blues band back together and raise the money by
        staging a big gig. As they set off on their "mission from God" they seem to make more enemies along the way.
        Will they manage to come up with the money in time?</p>
    </div>

    <div class="mediaLibraryDiv">
      <h2 class="mediaLibraryTitle"><a
          href="https://www.imdb.com/title/tt0083798/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_dead%2520men%2520don%27t">Dead Men
          Don't Wear Plaid (1982)</a></h2>
      <img class="mediaLibraryImage" src="./assets/images/Dead Men Don't Wear Plaid (1982)-poster.jpg">
      <p class="mediaLibraryText">Juliet Forrest is convinced that the reported death of her father in a mountain car
        crash was no accident. Her father was a prominent cheese scientist working on a secret recipe. To prove it was
        murder, she enlists the services of private eye Rigby Reardon. He finds a slip of paper containing a list of
        people who are "The Friends and Enemies of Carlotta." Searching for answers, Rigby encounters assorted
        low-lifes: dangerous men and women who were the hallmarks of the classic detective movies of the 40's and 50's.
        Filming in black and white allows scenes from old movies to be cut into this film. It is through this process
        that Rigby's assistant is none other than Philip Marlowe himself.</p>
    </div>

    <div class="mediaLibraryDiv">
      <h2 class="mediaLibraryTitle"><a
          href="https://www.imdb.com/title/tt0070735/?ref_=nv_sr_srsg_0_tt_7_nm_1_q_the%2520sting">The Sting (1973)</a>
      </h2>
      <img class="mediaLibraryImage" src="./assets/images/The Sting (1973)-poster.jpg">
      <p class="mediaLibraryText">Johnny Hooker, a small time grifter, unknowingly steals from Doyle Lonnegan, a big
        time crime boss, when he pulls a standard street con. Lonnegan demands satisfaction for the insult. After his
        partner, Luther, is killed, Hooker flees, and seeks the help of Henry Gondorff, one of Luther's contacts, who is
        a master of the long con. Hooker wants to use Gondorff's expertise to take Lonnegan for an enormous sum of money
        to even the score, since he admits he "doesn't know enough about killing to kill him." They devise a complicated
        scheme and amass a talented group of other con artists who want their share of the reparations. The stakes are
        high in this game, and our heroes must not only deal with Lonnegan's murderous tendencies, but also other side
        players who want a piece of the action. To win, Hooker and Gondorff will need all their skills...and a fair
        amount of confidence.</p>
    </div>

    <div class="mediaLibraryDiv">
      <h2 class="mediaLibraryTitle"><a href="https://www.imdb.com/title/tt0390384/?ref_=fn_al_tt_1">Primer (2004)</a>
      </h2>
      <img class="mediaLibraryImage" src="./assets/images/Primer (2004)-poster.jpg">
      <p class="mediaLibraryText">Engineers Aaron, Abe, Robert and Phillip are working on an invention, the prototype
        being built in Aaron's garage. This project is beyond their day jobs. The project truly does belong to Aaron and
        Abe, as they use all their free time working on it, primarily trying to overcome the many engineering related
        problems they've encountered. It is during one of his tests with the invention running that Abe discovers that a
        protein inside the main unit has multiplied much more rapidly than it could in nature. Rather than the invention
        being a protein super incubator, Abe, using himself as a guinea pig, and a very meticulous one at that,
        discovers that the invention can be used as a time machine. In his self experiment, Abe was especially careful
        not to interfere with his own self in that time warp. Abe passes along this discovery to Aaron, who he expects
        will tell his wife Kara in what is the sanctity of their marriage, but he doesn't want to tell either Robert or
        Phillip. Much to Abe's surprise, Aaron does not want to tell Kara, it being a sole intellectual property of just
        the two of them, in the process moving the base of operation to a locked storage unit. Aaron's plan for the two
        of them is to use the invention to win big in the stock market by knowing through the time travel what has
        happened in the market. With two thoughts on the matter now instead of just one, Aaron and Abe may hit some
        logistical and philosophical roadblocks in how to move forward.</p>
    </div>

    <div class="mediaLibraryDiv">
      <h2 class="mediaLibraryTitle"><a
          href="https://www.imdb.com/title/tt0075860/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_close%2520encoun">Close Encounters
          Of The Third Kind (1977)</a></h2>
      <img class="mediaLibraryImage" src="./assets/images/Close Encounters Of The Third Kind (1977)-poster.jpg">
      <p class="mediaLibraryText">Two parallel stories are told. In the first, a group of research scientists from a
        variety of backgrounds are investigating the strange appearance of items in remote locations, primarily desert
        regions. In continuing their investigation, one of the lead scientists, a Frenchman named Claude Lacombe,
        incorporates the Kodály method of music education as a means of communication in their work. The response, in
        turn, at first baffles the researchers, until American cartographer David Laughlin deciphers the meaning of the
        response. In the second, electric company lineman and family man Roy Neary and single mother Jillian Guiler are
        among some individuals in Muncie, Indiana who experience some paranormal activity before some flashes of bright
        lights in the sky, which they believe to be a UFO. Roy becomes obsessed with what he saw, unlike some others,
        especially in some form of authority, who refuse to acknowledge their belief that it was a UFO in not wanting to
        appear crazy. That obsession both for Roy and Jillian is ratcheted up a notch when they begin to have a vision
        of a mound with vertical striations on its side as a key to what is going on. While the obsession negatively
        affects Roy's life as he knows it in its entirety, Jillian knows she has to find the answer as to its meaning,
        especially as it relates to her only child, three year old Barry Guiler, who may be more attuned to what is
        happening than the adult figures around him. These two stories have the potential to intersect if Roy and
        Jillian can discover where they've seen that mound before, and if they can overcome what they believe to be the
        lies perpetrated by those in authority in covering up what is going on.</p>
    </div>
  </div>

</body>

<footer>
  <ul>
    <li><a href="./index.html">My Resume</a></li>
    <li><a href="./hobbiesAndHomeLife.html">Hobbies and Home Life</a></li>
    <li><a href="./tea.html">Break Time</a></li>
  </ul>
  <p>Copyright 2023 Ewen Reynolds all rights reserved</p>
</footer>

</html>